v1/openapi/schemas/jet-drop.yaml (before)
x-component: 'schemas/jet-drop'
description: Jet Drop representation.
type: object
properties:
  jet_drop_id:
    type: string
    description: Combination of `jet_id` with `pulse_number`.
    example: "0010:43648102"
    pattern: '^((\*|([0-1]{1,216})):\d+)$'
  next_jet_drop_id:
    type: array
    description: Next `jet_drop_id`.
    items:
      allOf:
        - $ref: './next-prev-jet-drop.yaml'
  prev_jet_drop_id:
    type: array
    description: Previous `jet_drop_id`.
    items:
      allOf:
        - $ref: './next-prev-jet-drop.yaml'
  jet_id:
    type: string
    description: Jet ID.
    example: "0010"
    pattern: '^(\*|([0-1]{1,216}))$'
  pulse_number:
    type: integer
    format: int64
    description: Pulse number.
    example: 43612021
  record_amount:
    type: integer
    format: int64
    description: Number of all records in the pulse.
    example: 245
  timestamp:
    type: integer
    format: int64
    description: Unix timestamp.
    example: 1451743413
  hash:
    type: string
    description: Record hash.
    example: "0JfQtNC10YHRjCDQvNC+0LPQu9CwINCx0YvRgtGMINCy0LDRiNCwINGA0LXQutC70LDQvNCw"

v1/openapi/schemas/jet-drop.yaml (after)
x-component: 'schemas/jet-drop'
description: Jet drop representation.
type: object
properties:
  jet_drop_id:
    type: string
    description: Combination of `jet_id` and `pulse_number`.
    example: "0010:43648102"
    pattern: '^((\*|([0-1]{1,216})):\d+)$'
  next_jet_drop_id:
    type: array
    description: Next `jet_drop_id`.
    items:
      allOf:
        - $ref: './next-prev-jet-drop.yaml'
  prev_jet_drop_id:
    type: array
    description: Previous `jet_drop_id`.
    items:
      allOf:
        - $ref: './next-prev-jet-drop.yaml'
  jet_id:
    type: string
    description: Jet ID.
    example: "0010"
    pattern: '^(\*|([0-1]{1,216}))$'
  pulse_number:
    type: integer
    format: int64
    description: Pulse number.
    example: 43612021
  record_amount:
    type: integer
    format: int64
    description: Number of all records in the pulse.
    example: 245
  timestamp:
    type: integer
    format: int64
    description: Unix timestamp.
    example: 1451743413
  hash:
    type: string
    description: Record hash.
    example: "0JfQtNC10YHRjCDQvNC+0LPQu9CwINCx0YvRgtGMINCy0LDRiNCwINGA0LXQutC70LDQvNCw"

v1/openapi/schemas/jet-drop.yaml (diff)
@@ -1,10 +1,10 @@
 x-component: 'schemas/jet-drop'
-description: Jet Drop representation.
+description: Jet drop representation.
 type: object
 properties:
   jet_drop_id:
     type: string
-    description: Combination of `jet_id` with `pulse_number`.
+    description: Combination of `jet_id` and `pulse_number`.
     example: "0010:43648102"
     pattern: '^((\*|([0-1]{1,216})):\d+)$'
   next_jet_drop_id:
