v1/openapi/schemas/record.yaml (before)
x-component: "schemas/record"
description: Record representation.
type: object
properties:
  reference:
    type: string
    description: Record reference.
    example: "insolar:1Apn2LmIL4ehiZ5NN0fLo5qJR7CeodnLDUtmvI9TrWVw.record"
    pattern: '^insolar:1[a-zA-Z0-9_-]{42,43}\.record$'
  prev_record_reference:
    type: string
    description: Previous record reference.
    example: "insolar:1Apn2LmIL4ehiZ5NN0fLo5qJR7CeodnLDUtmvI9TrWVy.record"
    pattern: '^insolar:1[a-zA-Z0-9_-]{42,43}\.record$'
  object_reference:
    type: string
    description: Object reference.
    example: "insolar:1AAEAAS2JLnvh2bkLUUlUijqcp7--k8_GIz9qLKxZXLE"
    pattern: '^insolar:(0[a-zA-Z0-9_-]{2,43}|1[a-zA-Z0-9_-]{42,43})$'
  prototype_reference:
    type: string
    description: Prototype reference.
    example: "insolar:1Ajx0cKvLPzFwV-vW4jp-wuuwUcDv1lgvQFrIAvQYH3g"
    pattern: '^insolar:(0[a-zA-Z0-9_-]{2,43}|1[a-zA-Z0-9_-]{42,43})$'
  type:
    type: string
    description: Record type.
    enum:
      - state
      - request
      - result
    example: state
  timestamp:
    type: integer
    format: int64
    description: Unix timestamp.
    example: 1451743413
  payload:
    type: string
    description: Record payload.
    example: "0KLQvtC/INC60L7QvdGC0LXQvdGCLCDQu9GD0YfRiNCw0Y8g0L/Qu9Cw0YLRhNC+0YDQvNCw"
  hash:
    type: string
    description: Record hash.
    example: "0JfQtNC10YHRjCDQvNC+0LPQu9CwINCx0YvRgtGMINCy0LDRiNCwINGA0LXQutC70LDQvNCw"
  pulse_number:
    type: integer
    format: int64
    description: Pulse number.
    example: 436120213
  jet_id:
    type: string
    description: Jet ID.
    example: "0010"
    pattern: '^([0-1]{2,64})$'
  jet_drop_id:
    type: string
    description: Combination of `jet_id` with `pulse_number`.
    example: "0010:43648102"
  order:
    type: integer
    format: int64
    description: Order is the record order number in the jet drop.
    example: "3"
  index:
    type: string
    description: Index is combination of pulse_number with order (record number in a jet drop).
    example: "43648102:7"

v1/openapi/schemas/record.yaml (after)
x-component: "schemas/record"
description: Record representation.
type: object
properties:
  reference:
    type: string
    description: Record reference.
    example: "insolar:1Apn2LmIL4ehiZ5NN0fLo5qJR7CeodnLDUtmvI9TrWVw.record"
    pattern: '^insolar:1[a-zA-Z0-9_-]{42,43}\.record$'
  prev_record_reference:
    type: string
    description: Reference to a previous record.
    example: "insolar:1Apn2LmIL4ehiZ5NN0fLo5qJR7CeodnLDUtmvI9TrWVy.record"
    pattern: '^insolar:1[a-zA-Z0-9_-]{42,43}\.record$'
  object_reference:
    type: string
    description: Object reference.
    example: "insolar:1AAEAAS2JLnvh2bkLUUlUijqcp7--k8_GIz9qLKxZXLE"
    pattern: '^insolar:(0[a-zA-Z0-9_-]{2,43}|1[a-zA-Z0-9_-]{42,43})$'
  prototype_reference:
    type: string
    description: Prototype reference.
    example: "insolar:1Ajx0cKvLPzFwV-vW4jp-wuuwUcDv1lgvQFrIAvQYH3g"
    pattern: '^insolar:(0[a-zA-Z0-9_-]{2,43}|1[a-zA-Z0-9_-]{42,43})$'
  type:
    type: string
    description: Record type.
    enum:
      - state
      - request
      - result
    example: state
  timestamp:
    type: integer
    format: int64
    description: Unix timestamp.
    example: 1451743413
  payload:
    type: string
    description: Record payload.
    example: "0KLQvtC/INC60L7QvdGC0LXQvdGCLCDQu9GD0YfRiNCw0Y8g0L/Qu9Cw0YLRhNC+0YDQvNCw"
  hash:
    type: string
    description: Record hash.
    example: "0JfQtNC10YHRjCDQvNC+0LPQu9CwINCx0YvRgtGMINCy0LDRiNCwINGA0LXQutC70LDQvNCw"
  pulse_number:
    type: integer
    format: int64
    description: Pulse number.
    example: 436120213
  jet_id:
    type: string
    description: Jet ID.
    example: "0010"
    pattern: '^([0-1]{2,64})$'
  jet_drop_id:
    type: string
    description: Combination of `jet_id` and `pulse_number`.
    example: "0010:43648102"
  order:
    type: integer
    format: int64
    description: Order—record number in a `jet drop`.
    example: "3"
  index:
    type: string
    description: Index—combination of `pulse_number` and `order` (record number in a jet drop).
    example: "43648102:7"

v1/openapi/schemas/record.yaml (diff)
@@ -9,7 +9,7 @@ properties:
     pattern: '^insolar:1[a-zA-Z0-9_-]{42,43}\.record$'
   prev_record_reference:
     type: string
-    description: Previous record reference.
+    description: Reference to a previous record.
     example: "insolar:1Apn2LmIL4ehiZ5NN0fLo5qJR7CeodnLDUtmvI9TrWVy.record"
     pattern: '^insolar:1[a-zA-Z0-9_-]{42,43}\.record$'
   object_reference:
@@ -55,14 +55,14 @@ properties:
     pattern: '^([0-1]{2,64})$'
   jet_drop_id:
     type: string
-    description: Combination of `jet_id` with `pulse_number`.
+    description: Combination of `jet_id` and `pulse_number`.
     example: "0010:43648102"
   order:
     type: integer
     format: int64
-    description: Order is the record order number in the jet drop.
+    description: Order—record number in a `jet drop`.
     example: "3"
   index:
     type: string
-    description: Index is combination of pulse_number with order (record number in a jet drop).
+    description: Index—combination of `pulse_number` and `order` (record number in a jet drop).
     example: "43648102:7"
