v1/openapi/schemas/state.yaml (before)
x-component: "schemas/state"
description: State representation.
type: object
properties:
  reference:
    type: string
    description: State reference.
    example: "insolar:1Apn2LmIL4ehiZ5NN0fLo5qJR7CeodnLDUtmvI9TrWVw.record"
    pattern: '^insolar:1[a-zA-Z0-9_-]{42,43}\.record$'
  type:
    type: string
    description: State type.
    enum:
      - activate
      - amend
      - deactivate
    example: activate
  request_reference:
    type: string
    description: Reference to the corresponding request.
    example: "insolar:1Apn2LmIL4ehiZ5NN0fLo5qJR7CeodnLDUtmvI9TrWVw.record"
    pattern: '^insolar:1[a-zA-Z0-9_-]{42,43}\.record$'
  parent_reference:
    type: string
    description: Reference to the parent object that caused creation of the given object. Such as a member object to a member deposit account object.
    example: "insolar:1Apn2LmIL4ehiZ5NN0fLo5qJR7CeodnLDUtmvI9TrWVw.record"
    pattern: '^insolar:1[a-zA-Z0-9_-]{42,43}\.record$'
  prototype_reference:
    type: string
    description: Prototype reference. Borrowing the OOP terminology, a prototype is a class of an object.
    example: "insolar:1Ajx0cKvLPzFwV-vW4jp-wuuwUcDv1lgvQFrIAvQYH3g"
    pattern: '^insolar:(0[a-zA-Z0-9_-]{2,43}|1[a-zA-Z0-9_-]{42,43})$'
  payload:
    type: string
    description: Record payload.
    example: "0KLQvtC/INC60L7QvdGC0LXQvdGCLCDQu9GD0YfRiNCw0Y8g0L/Qu9Cw0YLRhNC+0YDQvNCw"
  object_reference:
    type: string
    description: Object reference.
    example: "insolar:1AAEAAS2JLnvh2bkLUUlUijqcp7--k8_GIz9qLKxZXLE"
    pattern: '^insolar:(0[a-zA-Z0-9_-]{2,43}|1[a-zA-Z0-9_-]{42,43})$'
  prev_state_reference:
    type: string
    description: Reference to a previous record.
    example: "insolar:1Apn2LmIL4ehiZ5NN0fLo5qJR7CeodnLDUtmvI9TrWVy.record"
    pattern: '^insolar:1[a-zA-Z0-9_-]{42,43}\.record$'
  hash:
    type: string
    description: Record hash.
    example: "0JfQtNC10YHRjCDQvNC+0LPQu9CwINCx0YvRgtGMINCy0LDRiNCwINGA0LXQutC70LDQvNCw"
  jet_id:
    type: string
    description: Jet ID.
    example: "0010"
    pattern: '^([0-1]{2,64})$'
  pulse_number:
    type: integer
    format: int64
    description: Pulse number.
    example: 436120213
  order:
    type: integer
    format: int64
    description: Record number in a `jet drop`.
    example: "3"
  timestamp:
    type: integer
    format: int64
    description: Unix timestamp.
    example: 1451743413

v1/openapi/schemas/state.yaml (after)
x-component: "schemas/state"
description: State representation.
type: object
properties:
  reference:
    type: string
    description: State reference.
    example: "insolar:1Apn2LmIL4ehiZ5NN0fLo5qJR7CeodnLDUtmvI9TrWVw.record"
    pattern: '^insolar:1[a-zA-Z0-9_-]{42,43}\.record$'
  type:
    type: string
    description: State type.
    enum:
      - activate
      - amend
      - deactivate
    example: activate
  request_reference:
    type: string
    description: Reference to the corresponding request.
    example: "insolar:1Apn2LmIL4ehiZ5NN0fLo5qJR7CeodnLDUtmvI9TrWVw.record"
    pattern: '^insolar:1[a-zA-Z0-9_-]{42,43}\.record$'
  parent_reference:
    type: string
    description: Reference to the parent object that caused creation of the given object. Such as a member object to a member deposit account object.
    example: "insolar:1Apn2LmIL4ehiZ5NN0fLo5qJR7CeodnLDUtmvI9TrWVw.record"
    pattern: '^insolar:1[a-zA-Z0-9_-]{42,43}\.record$'
  prototype_reference:
    type: string
    description: Prototype reference. Borrowing the OOP terminology, a prototype is a class of an object.
    example: "insolar:1Ajx0cKvLPzFwV-vW4jp-wuuwUcDv1lgvQFrIAvQYH3g"
    pattern: '^insolar:(0[a-zA-Z0-9_-]{2,43}|1[a-zA-Z0-9_-]{42,43})$'
  payload:
    type: string
    description: Record payload.
    example: "0KLQvtC/INC60L7QvdGC0LXQvdGCLCDQu9GD0YfRiNCw0Y8g0L/Qu9Cw0YLRhNC+0YDQvNCw"
  object_reference:
    type: string
    description: Object reference.
    example: "insolar:1AAEAAS2JLnvh2bkLUUlUijqcp7--k8_GIz9qLKxZXLE"
    pattern: '^insolar:(0[a-zA-Z0-9_-]{2,43}|1[a-zA-Z0-9_-]{42,43})$'
  prev_state_reference:
    type: string
    description: Reference to a previous record.
    example: "insolar:1Apn2LmIL4ehiZ5NN0fLo5qJR7CeodnLDUtmvI9TrWVy.record"
    pattern: '^insolar:1[a-zA-Z0-9_-]{42,43}\.record$'
  hash:
    type: string
    description: Record hash.
    example: "0JfQtNC10YHRjCDQvNC+0LPQu9CwINCx0YvRgtGMINCy0LDRiNCwINGA0LXQutC70LDQvNCw"
  jet_id:
    type: string
    description: Jet ID.
    example: "0010"
    pattern: '^([0-1]{2,64})$'
  jet_drop_id:
    type: string
    description: Combination of `jet_id` and `pulse_number` separated by a `:`.
    example: "0010:43648102"
  pulse_number:
    type: integer
    format: int64
    description: Pulse number.
    example: 436120213
  order:
    type: integer
    format: int64
    description: Record number in a `jet drop`.
    example: "3"
  timestamp:
    type: integer
    format: int64
    description: Unix timestamp.
    example: 1451743413

v1/openapi/schemas/state.yaml (diff)
@@ -53,6 +53,10 @@ properties:
     description: Jet ID.
     example: "0010"
     pattern: '^([0-1]{2,64})$'
+  jet_drop_id:
+    type: string
+    description: Combination of `jet_id` and `pulse_number` separated by a `:`.
+    example: "0010:43648102"
   pulse_number:
     type: integer
     format: int64
