v1/openapi/requests/common-params.yaml (before)
$schema: http://json-schema.org/draft-07/schema#
$id: requests/common-params
title: query params
type: object
parameters:
 offsetParam:  # <-- Arbitrary name for the definition that will be used to refer to it.
  # Not necessarily the same as the parameter name.
  in: query
  name: offset
  required: false
  schema:
    type: integer
    minimum: 0
    default: 0
  description: The number of items to skip before starting to collect the result set.
 limitParam:
  in: query
  name: limit
  required: false
  schema:
    type: integer
    minimum: 1
    maximum: 100
    default: 20
  description: The numbers of items to return.
 fromItemParam:
  name: from_item
  in: query
  required: false
  schema:
    type: string
  description: The numbers of items to return.
 recordTypeParam:
   name: type
   in: query
   description: The record type.
   required: false
   schema:
     type: string
     enum:
       - state
       - request
       - result
 objectReferencePathParam:
   name: object_reference
   in: path
   required: true
   schema:
     type: string
   description: The reference of object.
 jetDropIdPathParam:
   name: jet_drop_id
   in: path
   required: true
   schema:
     type: string
   description: The ID of JetDrop.
 pulseNumberPathParam:
   in: path
   name: pulse_number
   required: true
   schema:
     type: integer
     format: int64
     minimum: 0
   description: The Pulse number.
 jetIdPathParam:
   in: path
   name: jet_id
   required: true
   schema:
     type: string
   description: The JetID.
   example: "0010"
 fromPulseNumberParam:
   in: query
   name: from_pulse_number
   required: false
   schema:
     type: integer
     format: int64
     minimum: 0
   description: From which Pulse number.
 toPulseNumberParam:
   in: query
   name: to_pulse_number
   required: false
   schema:
     type: integer
     format: int64
     minimum: 0
   description: To which Pulse number.
 fromJetDropAmountParam:
   in: query
   name: from_jetdrop_amount
   required: false
   schema:
     type: integer
     minimum: 0
   description: To which jetdrop_amount.
 toJetDropAmountParam:
   in: query
   name: to_jetdrop_amount
   required: false
   schema:
     type: integer
     minimum: 0
   description: From which jetdrop_amount.

v1/openapi/requests/common-params.yaml (after)
$schema: http://json-schema.org/draft-07/schema#
$id: requests/common-params
title: query params
type: object
parameters:
 offsetParam:  # <-- Arbitrary name for the definition that will be used to refer to it.
  # Not necessarily the same as the parameter name.
  in: query
  name: offset
  required: false
  schema:
    type: integer
    minimum: 0
    default: 0
  description: The number of items to skip before starting to collect the result set.
 limitParam:
  in: query
  name: limit
  required: false
  schema:
    type: integer
    minimum: 1
    maximum: 100
    default: 20
  description: The numbers of items to return.
 fromItemParam:
  name: from_item
  in: query
  required: false
  schema:
    type: string
  description: The numbers of items to return.
 recordTypeParam:
   name: type
   in: query
   description: The record type.
   required: false
   schema:
     type: string
     enum:
       - state
       - request
       - result
 objectReferencePathParam:
   name: object_reference
   in: path
   required: true
   schema:
     type: string
   description: The reference of object.
 jetDropIdPathParam:
   name: jet_drop_id
   in: path
   required: true
   schema:
     type: string
   description: The ID of JetDrop.
 pulseNumberPathParam:
   in: path
   name: pulse_number
   required: true
   schema:
     type: integer
     format: int64
     minimum: 0
   description: The Pulse number.
 jetIdPathParam:
   in: path
   name: jet_id
   required: true
   schema:
     type: string
   description: The JetID.
   example: "0010"
 fromPulseNumberParam:
   in: query
   name: from_pulse_number
   required: false
   schema:
     type: integer
     format: int64
     minimum: 0
   description: From which Pulse number.
 toPulseNumberParam:
   in: query
   name: to_pulse_number
   required: false
   schema:
     type: integer
     format: int64
     minimum: 0
   description: To which Pulse number.
 fromJetDropAmountParam:
   in: query
   name: from_jet_drop_amount
   required: false
   schema:
     type: integer
     minimum: 0
   description: To which jet_drop_amount.
 toJetDropAmountParam:
   in: query
   name: to_jet_drop_amount
   required: false
   schema:
     type: integer
     minimum: 0
   description: From which jet_drop_amount.

v1/openapi/requests/common-params.yaml (diff)
@@ -92,17 +92,17 @@ parameters:
    description: To which Pulse number.
  fromJetDropAmountParam:
    in: query
-   name: from_jetdrop_amount
+   name: from_jet_drop_amount
    required: false
    schema:
      type: integer
      minimum: 0
-   description: To which jetdrop_amount.
+   description: To which jet_drop_amount.
  toJetDropAmountParam:
    in: query
-   name: to_jetdrop_amount
+   name: to_jet_drop_amount
    required: false
    schema:
      type: integer
      minimum: 0
-   description: From which jetdrop_amount.
+   description: From which jet_drop_amount.
