v1/openapi/requests/jet-drops-bypulse.yaml (before)
get:
  summary: JetDrops by Pulse Number
  operationId: JetDropsByPulseNumber
  tags:
    - jet-drop
  parameters:
    - $ref: '../requests/common-params.yaml#/parameters/pulseNumberPathParam'
    - $ref: '../requests/common-params.yaml#/parameters/limitParam'
    - $ref: '../requests/common-params.yaml#/parameters/offsetParam'
    - name: from_item
      in: query
      required: false
      schema:
        type: integer
        format: int64
      description: The pagination starting point. Accepting pulse_number.
  responses:
    '200':
      description: A paged array of JetDrops.
      content:
        application/json:
          schema:
            properties:
              total:
                type: integer
                format: int64
                description: Total results.
                example: 100
              result:
                type: array
                items:
                  $ref: '../responses/jet-drop.yaml#/jetDropResponse'
    '400':
      $ref: "../responses/codes.yaml/#/responses/400"
    '500':
      $ref: "../responses/codes.yaml/#/responses/500"

v1/openapi/requests/jet-drops-bypulse.yaml (after)
get:
  summary: JetDrops by Pulse Number
  operationId: JetDropsByPulseNumber
  tags:
    - jet-drop
  parameters:
    - $ref: '../requests/common-params.yaml#/parameters/pulseNumberPathParam'
    - $ref: '../requests/common-params.yaml#/parameters/limitParam'
    - $ref: '../requests/common-params.yaml#/parameters/offsetParam'
    - name: from_item
      in: query
      required: false
      schema:
        type: string
      description: The pagination starting point. Accepting jet_drop_id.
  responses:
    '200':
      description: A paged array of JetDrops.
      content:
        application/json:
          schema:
            properties:
              total:
                type: integer
                format: int64
                description: Total results.
                example: 100
              result:
                type: array
                items:
                  $ref: '../responses/jet-drop.yaml#/jetDropResponse'
    '400':
      $ref: "../responses/codes.yaml/#/responses/400"
    '500':
      $ref: "../responses/codes.yaml/#/responses/500"

v1/openapi/requests/jet-drops-bypulse.yaml (diff)
@@ -11,9 +11,8 @@ get:
       in: query
       required: false
       schema:
-        type: integer
-        format: int64
-      description: The pagination starting point. Accepting pulse_number.
+        type: string
+      description: The pagination starting point. Accepting jet_drop_id.
   responses:
     '200':
       description: A paged array of JetDrops.
