v1/openapi/requests/jet-drops-byjetid.yaml (before)
get:
  summary: JetDrops by JetID
  operationId: JetDropsByJetID
  tags:
    - jet-drop
  parameters:
    - $ref: '../parameters/jetIdPathParam.yaml'
    - $ref: '../parameters/limitParam.yaml'
    - $ref: '../parameters/offsetParam.yaml'
    - name: from_item
      in: query
      required: false
      schema:
        type: string
      description: The pagination starting point. Accepting jet_id.
      example: "0010"
    - $ref: '../parameters/fromPulseNumberParam.yaml'
    - $ref: '../parameters/toPulseNumberParam.yaml'
  responses:
    '200':
      description: A paged array of JetDrops.
      content:
        application/json:
          schema:
#            type: object
            properties:
              total:
                type: integer
                format: int64
                description: Total results.
                example: 100
              result:
                type: array
                items:
                  x-merge: true
                  allOf:
                    - $ref: '../responses/jet-drop.yaml#/jetDropResponse'
    '400':
      $ref: "../responses/codes.yaml/#/responses/400"
    '500':
      $ref: "../responses/codes.yaml/#/responses/500"

v1/openapi/requests/jet-drops-byjetid.yaml (after)
get:
  summary: Jet drops by jet ID
  operationId: JetDropsByJetID
  tags:
    - jet-drop
  parameters:
    - $ref: '../parameters/jetIdPathParam.yaml'
    - $ref: '../parameters/limitParam.yaml'
    - $ref: '../parameters/offsetParam.yaml'
    - name: from_item
      in: query
      required: false
      schema:
        type: string
      description: The pagination starting point. Accepting jet_id.
      example: "0010"
    - $ref: '../parameters/fromPulseNumberParam.yaml'
    - $ref: '../parameters/toPulseNumberParam.yaml'
  responses:
    '200':
      description: A paged array of jet drops.
      content:
        application/json:
          schema:
            properties:
              total:
                type: integer
                format: int64
                description: Total results.
                example: 100
              result:
                type: array
                description: Array of jet drops.
                items:
                  x-merge: true
                  allOf:
                    - $ref: '../responses/jet-drop.yaml#/jetDropResponse'
    '400':
      $ref: "../responses/codes.yaml/#/responses/400"
    '500':
      $ref: "../responses/codes.yaml/#/responses/500"

v1/openapi/requests/jet-drops-byjetid.yaml (diff)
@@ -1,5 +1,5 @@
 get:
-  summary: JetDrops by JetID
+  summary: Jet drops by jet ID
   operationId: JetDropsByJetID
   tags:
     - jet-drop
@@ -18,11 +18,10 @@ get:
     - $ref: '../parameters/toPulseNumberParam.yaml'
   responses:
     '200':
-      description: A paged array of JetDrops.
+      description: A paged array of jet drops.
       content:
         application/json:
           schema:
-#            type: object
             properties:
               total:
                 type: integer
@@ -31,6 +30,7 @@ get:
                 example: 100
               result:
                 type: array
+                description: Array of jet drops.
                 items:
                   x-merge: true
                   allOf:
