v1/openapi/requests/jetdrops-byjetid.yaml (before)
get:
  summary: JetDrops by JetID
  operationId: JetDropsByJetID
  tags:
    - jetdrop
  parameters:
    - $ref: '../requests/paging-params.yaml#/parameters/jetIdPathParam'
    - $ref: '../requests/paging-params.yaml#/parameters/limitParam'
    - $ref: '../requests/paging-params.yaml#/parameters/offsetParam'
    - $ref: '../requests/paging-params.yaml#/parameters/fromItemParam'
  responses:
    '200':
      description: A paged array of JetDrops
      content:
        application/json:
          schema:
            properties:
              total:
                type: integer
                format: int64
                description: Total results.
                example: 100
              result:
                type: array
                items:
                  $ref: '../responses/jetdrop.yaml#/jetdropResponse'
    '204':
      description: No content
    '400':
      description: Bad request
    '404':
      description: Method not found
    '500':
      description: Internal server error

v1/openapi/requests/jetdrops-byjetid.yaml (after)
get:
  summary: JetDrops by JetID
  operationId: JetDropsByJetID
  tags:
    - jetdrop
  parameters:
    - $ref: '../requests/paging-params.yaml#/parameters/jetIdPathParam'
    - $ref: '../requests/paging-params.yaml#/parameters/limitParam'
    - $ref: '../requests/paging-params.yaml#/parameters/offsetParam'
    - $ref: '../requests/paging-params.yaml#/parameters/fromItemParam'
  responses:
    '200':
      description: A paged array of JetDrops
      content:
        application/json:
          schema:
            properties:
              total:
                type: integer
                format: int64
                description: Total results.
                example: 100
              result:
                type: array
                items:
                  $ref: '../responses/jetdrop.yaml#/jetdropResponse'
    '204':
      $ref: '../responses/codes.yaml/#/responses/204'
    '400':
      $ref: "../responses/codes.yaml/#/responses/400"
    '404':
      $ref: "../responses/codes.yaml/#/responses/404"
    '500':
      $ref: "../responses/codes.yaml/#/responses/500"

v1/openapi/requests/jetdrops-byjetid.yaml (diff)
@@ -25,10 +25,10 @@ get:
                 items:
                   $ref: '../responses/jetdrop.yaml#/jetdropResponse'
     '204':
-      description: No content
+      $ref: '../responses/codes.yaml/#/responses/204'
     '400':
-      description: Bad request
+      $ref: "../responses/codes.yaml/#/responses/400"
     '404':
-      description: Method not found
+      $ref: "../responses/codes.yaml/#/responses/404"
     '500':
-      description: Internal server error
+      $ref: "../responses/codes.yaml/#/responses/500"
