v1/openapi/requests/paging-params.yaml (before)
$schema: http://json-schema.org/draft-07/schema#
$id: requests/paging-params
title: query params
type: object
parameters:
 offsetParam:  # <-- Arbitrary name for the definition that will be used to refer to it.
  # Not necessarily the same as the parameter name.
  in: query
  name: offset
  required: false
  schema:
    type: integer
    minimum: 0
  description: The number of items to skip before starting to collect the result set.
 limitParam:
  in: query
  name: limit
  required: false
  schema:
    type: integer
    minimum: 1
    maximum: 100
    default: 20
  description: The numbers of items to return.
 fromItemParam:
  name: from_item
  in: query
  required: true
  schema:
    type: string
  description: The numbers of items to return.
 recordTypeParam:
   name: type
   in: query
   description: The record type
   required: false
   schema:
     type: string
     enum:
       - state
       - request
       - result
 objectReferenceParam:
   name: object_reference
   in: query
   required: false
   schema:
     type: string
   description: The reference of object

v1/openapi/requests/paging-params.yaml (after)
$schema: http://json-schema.org/draft-07/schema#
$id: requests/paging-params
title: query params
type: object
parameters:
 offsetParam:  # <-- Arbitrary name for the definition that will be used to refer to it.
  # Not necessarily the same as the parameter name.
  in: query
  name: offset
  required: false
  schema:
    type: integer
    minimum: 0
  description: The number of items to skip before starting to collect the result set.
 limitParam:
  in: query
  name: limit
  required: false
  schema:
    type: integer
    minimum: 1
    maximum: 100
    default: 20
  description: The numbers of items to return.
 fromItemParam:
  name: from_item
  in: query
  required: true
  schema:
    type: string
  description: The numbers of items to return.
 recordTypeParam:
   name: type
   in: query
   description: The record type
   required: false
   schema:
     type: string
     enum:
       - state
       - request
       - result
 objectReferenceParam:
   name: object_reference
   in: query
   required: false
   schema:
     type: string
   description: The reference of object
 pulseNumberParam:
   in: path
   name: pulse-number
   required: false
   schema:
     type: integer
     minimum: 0
     default: 20
   description: The Pulse number.

v1/openapi/requests/paging-params.yaml (diff)
@@ -47,3 +47,12 @@ parameters:
    schema:
      type: string
    description: The reference of object
+ pulseNumberParam:
+   in: path
+   name: pulse-number
+   required: false
+   schema:
+     type: integer
+     minimum: 0
+     default: 20
+   description: The Pulse number.
