v1/openapi/requests/pulses.yaml (before)
get:
  summary: Pulses
  operationId: pulses
  tags:
    - pulse
  parameters:
    - $ref: '../requests/paging-params.yaml#/parameters/limitParam'
    - $ref: '../requests/paging-params.yaml#/parameters/offsetParam'
    - $ref: '../requests/paging-params.yaml#/parameters/fromItemParam'
    - $ref: '../requests/paging-params.yaml#/parameters/fromPulseNumberParam'
    - $ref: '../requests/paging-params.yaml#/parameters/toPulseNumberParam'
    - $ref: '../requests/paging-params.yaml#/parameters/fromJetDropAmountParam'
    - $ref: '../requests/paging-params.yaml#/parameters/toJetDropAmountParam' # todo: не показывает правильно
  responses:
    '200':
      description: A paged array of Pulses
      content:
        application/json:
          schema:
            properties:
              total:
                type: integer
                format: int64
                description: Total results.
                example: 100
              result:
                type: array
                items:
                  $ref: '../responses/pulse.yaml#/pulseResponse'
    '204':
      description: No content
    '400':
      description: Bad request
    '404':
      description: Method not found
    '500':
      description: Internal server error

v1/openapi/requests/pulses.yaml (after)
get:
  summary: Pulses
  operationId: pulses
  tags:
    - pulse
  parameters:
    - $ref: '../requests/paging-params.yaml#/parameters/limitParam'
    - $ref: '../requests/paging-params.yaml#/parameters/offsetParam'
    - $ref: '../requests/paging-params.yaml#/parameters/fromItemParam'
    - $ref: '../requests/paging-params.yaml#/parameters/fromPulseNumberParam'
    - $ref: '../requests/paging-params.yaml#/parameters/toPulseNumberParam'
    - $ref: '../requests/paging-params.yaml#/parameters/fromJetDropAmountParam'
    - $ref: '../requests/paging-params.yaml#/parameters/toJetDropAmountParam' # todo: не показывает правильно
  responses:
    '200':
      description: A paged array of Pulses
      content:
        application/json:
          schema:
            properties:
              total:
                type: integer
                format: int64
                description: Total results.
                example: 100
              result:
                type: array
                items:
                  $ref: '../responses/pulse.yaml#/pulseResponse'
    '204':
      $ref: '../responses/codes.yaml/#/responses/204'
    '400':
      $ref: "../responses/codes.yaml/#/responses/400"
    '404':
      $ref: "../responses/codes.yaml/#/responses/404"
    '500':
      $ref: "../responses/codes.yaml/#/responses/500"

v1/openapi/requests/pulses.yaml (diff)
@@ -28,10 +28,10 @@ get:
                 items:
                   $ref: '../responses/pulse.yaml#/pulseResponse'
     '204':
-      description: No content
+      $ref: '../responses/codes.yaml/#/responses/204'
     '400':
-      description: Bad request
+      $ref: "../responses/codes.yaml/#/responses/400"
     '404':
-      description: Method not found
+      $ref: "../responses/codes.yaml/#/responses/404"
     '500':
-      description: Internal server error
+      $ref: "../responses/codes.yaml/#/responses/500"
