v1/openapi/requests/records.yaml (before)
get:
  summary: JetDrop records
  operationId: jetdrop_records
  tags:
    - record
  parameters:
    - $ref: '../requests/paging-params.yaml#/parameters/limitParam'
    - $ref: '../requests/paging-params.yaml#/parameters/offsetParam'
    - $ref: '../requests/paging-params.yaml#/parameters/fromItemParam'
    - $ref: '../requests/paging-params.yaml#/parameters/recordTypeParam'
    - $ref: '../requests/paging-params.yaml#/parameters/jetdropIdPathParam' # todo:
  responses:
    '200':
      description: A paged array of records
      content:
        application/json:
          schema:
            properties:
              total:
                type: integer
                format: int32
                description: total resuls
                example: 100
              result:
                type: array
                items:
                  $ref: '../responses/record.yaml#/recordResponse'
    '204':
      description: No content
    '400':
      description: Bad request
    '404':
      description: Method not found
    '500':
      description: Internal server error

v1/openapi/requests/records.yaml (after)
get:
  summary: JetDrop records
  operationId: jetdrop_records
  tags:
    - record
  parameters:
    - $ref: '../requests/paging-params.yaml#/parameters/limitParam'
    - $ref: '../requests/paging-params.yaml#/parameters/offsetParam'
    - $ref: '../requests/paging-params.yaml#/parameters/fromItemParam'
    - $ref: '../requests/paging-params.yaml#/parameters/recordTypeParam'
    - $ref: '../requests/paging-params.yaml#/parameters/jetdropIdPathParam' # todo:
  responses:
    '200':
      description: A paged array of records
      content:
        application/json:
          schema:
            properties:
              total:
                type: integer
                format: int64
                description: Total results.
                example: 100
              result:
                type: array
                items:
                  $ref: '../responses/record.yaml#/recordResponse'
    '204':
      description: No content
    '400':
      description: Bad request
    '404':
      description: Method not found
    '500':
      description: Internal server error

v1/openapi/requests/records.yaml (diff)
@@ -18,8 +18,8 @@ get:
             properties:
               total:
                 type: integer
-                format: int32
-                description: total resuls
+                format: int64
+                description: Total results.
                 example: 100
               result:
                 type: array
