v1/openapi/responses/jetdrop.yaml (before)
$schema: http://json-schema.org/draft-07/schema#
$id: responses/jetdrop.yaml
type: object
description: JetDrop representation.
jetdropResponse:
  type: object
  properties:
#      $ref: '#/jdID'
    jetdrop_id:
      type: string
      description: JetDrop ID is concantination of jet_id and pulse_number.
      example: "43648102:0010"
    next_jetdrop_id:
      type: array
      format: string
      description: Next jetdrop_id.
      example: ["43648104:00100", "43648104:00101"]
      items:
        $ref: '#/jdID/jetdrop_id'
    prev_jetdrop_id:
      type: array
      format: string
      description: Previous jetdrop_id.
      example: ["43648101:0010"]
      items:
        $ref: '#/jdID/jetdrop_id'
    jet_id:
      type: string
      description: Jet ID.
      example: "0010"
    pulse_number:
      type: integer
      format: int64
      description: Pulse number.
      example: 43612021
    record_amount:
      type: integer
      format: int64
      description: Number of all records in the pulse.
      example: 245
    timestamp:
      type: integer
      format: int64
      description: Unix timestamp.
      example: 1451743413
    hash:
      type: string
      description: Record hash.
      example: "0JfQtNC10YHRjCDQvNC+0LPQu9CwINCx0YvRgtGMINCy0LDRiNCwINGA0LXQutC70LDQvNCw"




jdID:
    jetdrop_id:
      type: string
      description: jetDrop ID is concantination of jet_id and pulse_number
      example: "43648102:0010"



#        jetdrop_id: "43648102:0010",
  #      next_jetdrop_id: ["43648104:00100", "43648104:00101"],
  #      prev_jetdrop_id: ["43648101:0010"],

v1/openapi/responses/jetdrop.yaml (after)
$schema: http://json-schema.org/draft-07/schema#
$id: responses/jetdrop.yaml
type: object
description: JetDrop representation.
jetdropResponse:
  type: object
  properties:
    jetdrop_id:
      type: string
      description: JetDrop ID is concantination of jet_id and pulse_number.
      example: "43648102:0010"
    next_jetdrop_id:
      type: array
      format: string
      description: Next jetdrop_id.
      example: ["43648104:00100", "43648104:00101"]
      items:
        $ref: '#/jdID/jetdrop_id'
    prev_jetdrop_id:
      type: array
      format: string
      description: Previous jetdrop_id.
      example: ["43648101:0010"]
      items:
        $ref: '#/jdID/jetdrop_id'
    jet_id:
      type: string
      description: Jet ID.
      example: "0010"
    pulse_number:
      type: integer
      format: int64
      description: Pulse number.
      example: 43612021
    record_amount:
      type: integer
      format: int64
      description: Number of all records in the pulse.
      example: 245
    timestamp:
      type: integer
      format: int64
      description: Unix timestamp.
      example: 1451743413
    hash:
      type: string
      description: Record hash.
      example: "0JfQtNC10YHRjCDQvNC+0LPQu9CwINCx0YvRgtGMINCy0LDRiNCwINGA0LXQutC70LDQvNCw"




jdID:
    jetdrop_id:
      type: string
      description: jetDrop ID is concantination of jet_id and pulse_number
      example: "43648102:0010"

v1/openapi/responses/jetdrop.yaml (diff)
@@ -5,7 +5,6 @@ description: JetDrop representation.
 jetdropResponse:
   type: object
   properties:
-#      $ref: '#/jdID'
     jetdrop_id:
       type: string
       description: JetDrop ID is concantination of jet_id and pulse_number.
@@ -56,9 +55,3 @@ jdID:
       type: string
       description: jetDrop ID is concantination of jet_id and pulse_number
       example: "43648102:0010"
-
-
-
-#        jetdrop_id: "43648102:0010",
-  #      next_jetdrop_id: ["43648104:00100", "43648104:00101"],
-  #      prev_jetdrop_id: ["43648101:0010"],
