v1/openapi/responses/record.yaml (before)
$schema: http://json-schema.org/draft-07/schema#
$id: responses/record.yaml
type: object
description: Record representation.
recordResponse:
  type: object
  properties:
    reference:
      type: string
      description: Record reference.
      example: "insolar:1Apn2LmIL4ehiZ5NN0fLo5qJR7CeodnLDUtmvI9TrWVw.record"
      pattern: '^insolar:1[a-zA-Z0-9_-]{42,43}\.record$'
    object_reference:
      type: string
      description: Object reference.
      example: "insolar:1AAEAAS2JLnvh2bkLUUlUijqcp7--k8_GIz9qLKxZXLE"
      pattern: '^insolar:(0[a-zA-Z0-9_-]{2,43}|1[a-zA-Z0-9_-]{42,43})$'
    prototype_reference:
      type: string
      description: Prototype reference.
      example: "insolar:1Ajx0cKvLPzFwV-vW4jp-wuuwUcDv1lgvQFrIAvQYH3g"
      pattern: '^insolar:(0[a-zA-Z0-9_-]{2,43}|1[a-zA-Z0-9_-]{42,43})$'
    type:
      type: string
      description: Record type.
      enum:
        - state
        - request
        - result
      example: state
    timestamp:
      type: integer
      format: int64
      description: Unix timestamp.
      example: 1451743413
    payload:
      type: string
      description: Record payload.
      example: "0KLQvtC/INC60L7QvdGC0LXQvdGCLCDQu9GD0YfRiNCw0Y8g0L/Qu9Cw0YLRhNC+0YDQvNCw"
    hash:
      type: string
      description: Record hash.
      example: "0JfQtNC10YHRjCDQvNC+0LPQu9CwINCx0YvRgtGMINCy0LDRiNCwINGA0LXQutC70LDQvNCw"
    pulse_number:
      type: integer
      format: int64
      description: Pulse number.
      example: 43612021
    jet_id:
      type: string
      description: Jet ID.
      example: "0010"
      pattern: '^([0-1]{2,64})$'
    jet_drop_id:
      type: string
      description: JetDrop ID is concantination of jet_id and pulse_number.
      example: "43648102:0010"
    order:
      type: int
      format: int64
      description: Order is the record order number in the Jet Drop.
      example: "3"

v1/openapi/responses/record.yaml (after)
$schema: http://json-schema.org/draft-07/schema#
$id: responses/record.yaml
type: object
description: Record representation.
recordResponse:
  type: object
  properties:
    reference:
      type: string
      description: Record reference.
      example: "insolar:1Apn2LmIL4ehiZ5NN0fLo5qJR7CeodnLDUtmvI9TrWVw.record"
      pattern: '^insolar:1[a-zA-Z0-9_-]{42,43}\.record$'
    prev_record_reference:
      type: string
      description: Previous record reference.
      example: "insolar:1Apn2LmIL4ehiZ5NN0fLo5qJR7CeodnLDUtmvI9TrWVy.record"
      pattern: '^insolar:1[a-zA-Z0-9_-]{42,43}\.record$'
    object_reference:
      type: string
      description: Object reference.
      example: "insolar:1AAEAAS2JLnvh2bkLUUlUijqcp7--k8_GIz9qLKxZXLE"
      pattern: '^insolar:(0[a-zA-Z0-9_-]{2,43}|1[a-zA-Z0-9_-]{42,43})$'
    prototype_reference:
      type: string
      description: Prototype reference.
      example: "insolar:1Ajx0cKvLPzFwV-vW4jp-wuuwUcDv1lgvQFrIAvQYH3g"
      pattern: '^insolar:(0[a-zA-Z0-9_-]{2,43}|1[a-zA-Z0-9_-]{42,43})$'
    type:
      type: string
      description: Record type.
      enum:
        - state
        - request
        - result
      example: state
    timestamp:
      type: integer
      format: int64
      description: Unix timestamp.
      example: 1451743413
    payload:
      type: string
      description: Record payload.
      example: "0KLQvtC/INC60L7QvdGC0LXQvdGCLCDQu9GD0YfRiNCw0Y8g0L/Qu9Cw0YLRhNC+0YDQvNCw"
    hash:
      type: string
      description: Record hash.
      example: "0JfQtNC10YHRjCDQvNC+0LPQu9CwINCx0YvRgtGMINCy0LDRiNCwINGA0LXQutC70LDQvNCw"
    pulse_number:
      type: integer
      format: int64
      description: Pulse number.
      example: 43612021
    jet_id:
      type: string
      description: Jet ID.
      example: "0010"
      pattern: '^([0-1]{2,64})$'
    jet_drop_id:
      type: string
      description: JetDrop ID is concantination of jet_id and pulse_number.
      example: "43648102:0010"
    order:
      type: int
      format: int64
      description: Order is the record order number in the Jet Drop.
      example: "3"

v1/openapi/responses/record.yaml (diff)
@@ -10,6 +10,11 @@ recordResponse:
       description: Record reference.
       example: "insolar:1Apn2LmIL4ehiZ5NN0fLo5qJR7CeodnLDUtmvI9TrWVw.record"
       pattern: '^insolar:1[a-zA-Z0-9_-]{42,43}\.record$'
+    prev_record_reference:
+      type: string
+      description: Previous record reference.
+      example: "insolar:1Apn2LmIL4ehiZ5NN0fLo5qJR7CeodnLDUtmvI9TrWVy.record"
+      pattern: '^insolar:1[a-zA-Z0-9_-]{42,43}\.record$'
     object_reference:
       type: string
       description: Object reference.
